apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: vickythodb1.c7tynjv84nh1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: vickythodb1
  AWS_BUCKET: arn:aws:s3:::vickythobucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://ae9ad03db86f742a48354d15c30885cc-149501309.us-east-1.elb.amazonaws.com:8100