apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: vickythodb1.c7tynjv84nh1.us-east-1.rds.amazonaws.com
  POSTGRES_DB: vickythodb1
  AWS_BUCKET: arn:aws:s3:::vickythobucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: http://a1f89216e8772446bb865dd413b40c2c-1833837895.us-east-1.elb.amazonaws.com:8100