apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: vickythodb.cudnkl58hne6.us-east-1.rds.amazonaws.com
  POSTGRES_DB: vickythodb
  AWS_BUCKET: arn:aws:s3:::bucket-122096360684-kone
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  URL: a147999244ad24e749fb04bc30bdf8b0-1431783691.us-east-1.elb.amazonaws.com